<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma Mäkelä's HTML Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <table cellspacing='20px'>
      <tr>
        <td>
          <img src="./images/Norja-Sarah-Jorma-tyhjennys 083.jpg" alt="picture of Soma Mäkelä">
        </td>
        <td>
          <h1>Soma Mäkelä</h1>
          <p><em>Software Engineer for <strong>Infosys</strong> and Teaching Assistant for <strong>Trilogy Education</strong>.</strong></em></p>
          <p>I'm a Software Engineer who enjoys Frontend and Full-Stack development. Received a certificate in Full-Stack Web Development from the University of North Carolina at Chapel Hill. My passion for learning helps my skills grow each day. I also love cats and spending time with my husband.</p>
        </td>
      </tr>
    </table>

    <hr>
    <h3>Projects</h3>
      <ul>
        <li>Tabletop Auction House</li>
        <li>Buddy Finder</li>
        <li>Java Tech News</li>
      </ul>
    <hr>
    <h3>Work Experience</h2>
      <table cellspacing='10px'>
        <thead>
          <tr>
            <th>Dates</th>
            <th>Work</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2021 - Present</td>
            <td>Teaching Assistant at Trilogy Education</td>
          </tr>
          <tr>
            <td>2021 - Present</td>
            <td>Associate Software Engineer at Infosys</td>
          </tr>
          <tr>
            <td>2008 - 2021</td>
            <td>Webmaster at Kissa Press LLC</td>
          </tr>
        </tbody>
      </table>
    <hr>
    <h3>Skills</h2>
    <table>
      <tr>
        <td>
          <table cellspacing='10px'>
            <tr>
              <td>HTML5</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Bootstrap</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing='10px'>
            <tr>
              <td>JavaScript</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>React.js</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>JSX</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact-me.html">Contact Me</a>
  </body>
</html>